<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

select[type=select] {
  width: 10%;
  padding: 1px 1px;
  margin: 10px 0;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>Text Reminders:</h1>

<div>
  <form action="/text" method="post">
    Phone Number: <input name="num" type="text" autofocus required/> <br />
    Message: <input name="txt" type="text" required placeholder="Type your reminder here."/> <br />

    Time to send the reminder:
    <input type="number" name="hr" min="1" max="12" required>:<input type="number" name="min" min="00" max="59" required> <select type="select" name="ampm">
  		<option value="am">am</option>
  		<option value="pm">pm</option>
	</select><br />

    Date to send the reminder:<br />
    Month: <input type="number" name="mon" min="1" max="12" required>
    Day: <input type="number" name="day" min="1" max="31" required>
    <label><input name="terms" type="checkbox" value="tandc" required />Accept terms</label> <br />
    <input type="submit" onclick="this.style.visibility = 'hidden'" value="Submit" />
< </form>
</div>

</body>
</html>
